# jsm-integration-scripts

./: .gitignore  CONTRIBUTING.md  README.md
.atlassian/: OWNER
.github/workflows/: release-graylog-plugin.yml  release-with-jec-all.yml  release-with-jec.yml  release-without-jec-all.yml  release-without-jec.yml
amazon-cloud-trail/conf/: cloud-watch_alarms_for_cloud-trail_api_activity.json
amazon-security-hub/conf/: security-hub-template.json  securityhub-outgoing-permission-template.json
bmc-footprints-v11/conf/: integration.conf  jec-config.json
bmc-footprints-v11/scripts/: jec_action_executor.py  send2jsm.go
bmc-footprints-v12/conf/: integration.conf  jec-config.json
bmc-footprints-v12/scripts/: jec_action_executor.py  send2jsm.go
bmc-remedy-force/conf/: jsmClass.apxc  jsmTrigger.apxt
bmc-remedy/conf/: integration.conf  jec-config.json
bmc-remedy/scripts/: jec_action_executor.py  send2jsm.go
check_mk/: jsm_api-v1_cmk-v2
check_mk/conf/: jsm
cherwell/conf/: jec-config.json  jsm.bp
cherwell/scripts/: jec_action_executor.py
connectwise-automate/conf/: AlertScript.ps1
connectwiseautomate/: JSMAlert.xml
connectwiseautomate/conf/: JSMAlert.xml
graylog-plugin/: README.md  pom.xml
icinga/conf/: integration.conf  jec-config.json  jsm.cfg
icinga/scripts/: jec_action_executor.py  send2jsm.go
icinga2/conf/: integration.conf  jec-config.json  jsm.conf
icinga2/scripts/: jec_action_executor.py  send2jsm.go
jec/conf/: jec-config.json
jec/scripts/: http.py  jec_action_executor.py
jira-service-management/conf/: jec-config.json
jira-service-management/scripts/: jec_action_executor.py
jira-software/conf/: jec-config.json  lambda-jira.js
jira-software/scripts/: jec_action_executor.py
kayako/conf/: triggerInstructions.txt
logstash-plugin/: README.md  logstash-output-jsm.gemspec
microsoft-sentinel/: README.md  azuredeploy.json
release/integration-builder/: build.gradle  version.json
release/integration-builder/oem/: oem.gradle
release/integration-builder/oem/native/: conffiles_deb  ogAfter.sh
release/integration-builder/opsview/: opsview.gradle
release/integration-builder/opsview/native/: ogAfter.sh  ogBefore.sh
release/integration-builder/vcenter/: vcenter.gradle
release/integration-builder/vcsa/: vcsa.gradle
release/integration-builder/vcsa/native/: control_deb  ogAfter.sh  ogBefore.sh
salesForceServiceCloud/: jsmClass.apxc
scalyr/: alertAddress.txt
zabbix/: README.md
(+77 files in other folders)
